port=3000

dbConnectionString=mongodb://localhost:27017/Sabzlearn-Backend

tokenSecretKey=wdw6XCd503zxc4154etZr5y5ytdwadXV1Z6wuiy01@21uiysJUd&%aSd4&6r*4f!r0v585eaSDaf@+vds06870z9inmbyiuu71
tokenExpiresTime=1d